about.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><head><title>Easy Partnership LLC</title><meta http-equiv="Content-type" content="text/html; charset=utf-8"/><link rel="shortcut icon" href="css/images/favicon.ico"/><link rel="stylesheet" href="css/style.css" type="text/css" media="all"/><!--if IE 6link(rel='stylesheet', href='css/ie6.css', type='text/css', media='all')
script(src='js/png-fix.js', type='text/javascript')--><script src="js/jquery-1.4.2.js" type="text/javascript"></script><script src="js/jquery.jcarousel.js" type="text/javascript"></script><script src="js/js-func.js" type="text/javascript"></script></head><!-- Header --><header class="header"><div class="shell flex header__main"><div><a href="http://e-partnership.net"><img alt="logo" src="css/images/logo.png" class="header__logo"/></a></div><div><div id="navigation"><ul><li><a href="index.html">Главная</a></li><li><a href="about.html" class="active">О нас</a></li><li><a href="contact.html">Контакты</a></li></ul></div></div></div></header><div class="shell"><br/></div><div class="shell"><div><div align="center"><img src="css/images/ep-logo.png" width="400px" alt=""/></div><p class="font12">О компании</p><!-- <img src="css/images/post-image2.gif" alt="" class="right" /> --><p>Наша компания– это молодая команда, работающая в сфере предоставления полного спектра услуг в области телекоммуникаций и аутсорсинга.
Компания оказывает услуги государственным и коммерческим заказчикам в области продвижения товаров и услуг с использованием
современных электронных коммуникационных технологий. Каждому клиенту мы предлагаем индивидуальный подход и оптимизированное
решение в зависимости от типа и размера предприятия или организации. Весь комплекс работ производится высококвалифицированным персоналом.
Наше главное отличие - мы не просто обслуживаем звонки, мы используем весь опыт группы нашей  компании для достижения необходимого
Вам качественного результата по прямым контактам с Вашей целевой аудиторией.</p><br/></div></div><!-- End Slider--><!-- Main--><div id="main"><div class="shell"></div></div><!-- End Main--><!-- Footer--><!-- Footer--><div id="footer"><div class="shell"><p class="left"><a href="#">Главная</a><span>|</span><a href="about.html">О нас</a><span>|</span><a href="contact.html" class="active">Контакты</a></p><p class="right">Copyright © Easy Partnership LLC |  Design by Armen Grigoryan</p></div></div>

jade/about.jade
- var page = 'about'
include parts/header.jade
.shell
  br
.shell
  div
    div(align='center')
      img(src='css/images/ep-logo.png', width='400px', alt='')
    p.font12 О компании
    // <img src="css/images/post-image2.gif" alt="" class="right" /> 
    p
      | Наша компания– это молодая команда, работающая в сфере предоставления полного спектра услуг в области телекоммуникаций и аутсорсинга.
      | Компания оказывает услуги государственным и коммерческим заказчикам в области продвижения товаров и услуг с использованием
      | современных электронных коммуникационных технологий. Каждому клиенту мы предлагаем индивидуальный подход и оптимизированное
      | решение в зависимости от типа и размера предприятия или организации. Весь комплекс работ производится высококвалифицированным персоналом.
      | Наше главное отличие - мы не просто обслуживаем звонки, мы используем весь опыт группы нашей  компании для достижения необходимого
      | Вам качественного результата по прямым контактам с Вашей целевой аудиторией.
    br
// End Slider
// Main
#main
  .shell
// End Main
// Footer
include parts/footer.jade 
