jade/contact.jade
- var page = 'contact'
include parts/header.jade
// Slider
.shell
  br
.shell
  div
    br
    h1 Контакты
// End Slider 
// Main
#main
  .shell
    #sidebar
      .post
        br
        p
          img(src='css/images/adres.png', width='8px', alt='')
          |    0040, РA, г. Ереван, Ачарян ул., 2/6
        p
          img(src='css/images/phone.png', width='12px', alt='')
          |    (+374 98) 733-709
        p
          img(src='css/images/pochta.png', width='12px', alt='')
          |    info@e-partnership.net
        br
        h2 Время работы
        p График работы колл-центра с 8:00 – 19:00 
        br
    #content
      .col
        .post
          div(align='center')
            img(src='css/images/pic-1.png', width='500px', alt='')
          .cl  
    .cl  
// End Main
// Footer
//- include parts/footer.jade   

contact.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>Easy Partnership LLC</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" />
		<script src="js/png-fix.js" type="text/javascript"></script>
	<![endif]-->
	<script src="js/jquery-1.4.2.js" type="text/javascript"></script>
	<script src="js/jquery.jcarousel.js" type="text/javascript"></script>
	<script src="js/js-func.js" type="text/javascript"></script>
</head>
<body>
<!-- Header -->
<div id="header">
	<div class="shell">
		<h1 id="logo" class="notext"><a href="http://e-partnership.net">Easy Partnership LLC</a></h1>
		<div id="navigation">
			<ul>
			    <li><a href="index.html">Главная</a></li>
			    <li><a href="about.html" >О нас</a></li>
			    <li><a href="#" class="active">Контакты</a></li>
			</ul>
		</div>
	</div>
</div>
<!-- End Header -->
<!-- Slider -->
<div class="shell">
	<br/>
</div>
<div class="shell">
	<div> 
		<br/>
		
		<h1>Контакты</h1>
	</div>
</div>
<!-- End Slider -->
<!-- Main -->
<div id="main">
	<div class="shell">
		<div id="sidebar">
			
			<div class="post">
				<br/>
				<p>	<img src="css/images/adres.png" width="8px" alt=""/> &nbsp; 0040, РA, г. Ереван, Ачарян ул., 2/6 </p>
				<p>	<img src="css/images/phone.png" width="12px" alt=""/> &nbsp; (+374 98) 733-709 </p>
				<p>	<img src="css/images/pochta.png" width="12px" alt=""/> &nbsp; info@e-partnership.net</p>
				<br/>
				<h2>Время работы</h2>
				<p>График работы колл-центра с 8:00 – 19:00 </p>
				<br/>
			</div>
		</div>
		<div id="content">
			<div class="col">
				<div class="post">
					<div align="center"> 
						<img src="css/images/pic-1.png" width="500px" alt="" />
					</div>
					<div class="cl">&nbsp;</div>
				</div>
			</div>
			
		</div>
		<div class="cl">&nbsp;</div>
	</div>
</div>
<!-- End Main -->
<!-- Footer -->
<div id="footer">
	<div class="shell">
		<p class="left">
			<a href="index.html">Главная</a>
			<span>|</span>
			<a href="about.html" >О нас</a>
			<span>|</span>
			<a href="#" class="active">Контакты</a>
		</p>
		<p class="right">
			Copyright &copy; Easy Partnership LLC |  Design by Armen Grigoryan
		</p>
	</div>
</div>
<!-- End Footer -->
</body>
</html>
