index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><head><title>Easy Partnership LLC</title><meta http-equiv="Content-type" content="text/html; charset=utf-8"/><link rel="shortcut icon" href="css/images/favicon.ico"/><link rel="stylesheet" href="css/style.css" type="text/css" media="all"/><!--if IE 6link(rel='stylesheet', href='css/ie6.css', type='text/css', media='all')
script(src='js/png-fix.js', type='text/javascript')--><script src="js/jquery-1.4.2.js" type="text/javascript"></script><script src="js/jquery.jcarousel.js" type="text/javascript"></script><script src="js/js-func.js" type="text/javascript"></script></head><!-- Header --><header class="header"><div class="shell flex header__main"><div><a href="http://e-partnership.net"><img alt="logo" src="css/images/logo.png" class="header__logo"/></a></div><div><div id="navigation"><ul><li><a href="index.html" class="active">Главная</a></li><li><a href="about.html">О нас</a></li><li><a href="contact.html">Контакты</a></li></ul></div></div></div></header><div id="slider"><div class="shell"><div class="slider-left"><div align="center"><br/><br/><br/><h2>Невозможно - это не факт.</h2><h2>Это всего лишь мнение.</h2><!-- <img src="css/images/logo-100.jpg" width="280px" alt="" />--></div><!-- <a href="#" class="order-now">Order Now</a> --></div><div class="slider-right"><div class="slider-content"><ul><li><img src="css/images/slider-image1.jpg" alt=""/></li><li><img src="css/images/slider-image2.jpg" alt=""/></li><li><img src="css/images/slider-image3.jpg" alt=""/></li><li><img src="css/images/slider-image4.jpg" alt=""/></li></ul></div><div class="slider-nav"><ul><li><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#" class="active">3</a></li><li><a href="#">4</a></li></ul></div></div></div></div><!-- End Slider--><!-- Main--><div id="main"><div class="shell"><div id="sidebar"><div class="text-container"><h2>Услуги компании</h2><br/><h4>Входящие звонки</h4><h4>Исходящие звонки</h4><p>	  • обзвоны специалистами call-центра </p><p>   • продажи по телефону</p><p>   • информирующие обзвоны</p><p>   • исследование удовлетворенности клиентов</p><h4>Другие услуги </h4><p>   • Почтовые рассылки</p><p>	  • sms-рассылки</p><h4>Аренда call центра</h4><br/><audio controls="controls"><source src="assets/file.mp3" type="audio/mpeg"/></audio></div><div class="post"><h2>Вакансии</h2><img src="css/images/post-image1.png" alt=""/><br/><br/><p>Если Вам интересна профессия оператора и Вы считаете, что достойны стать голосом многих компаний, то позвоните нам по телефону <br/> (+374 98) 40-01-40 за дополнительной информацией.</p><br/></div></div><div id="content"><div class="col"><div class="post"><h2>О компании</h2><!-- <img src="css/images/post-image2.gif" alt="" class="right" />--><p>Наша компания– это молодая команда, работающая в сфере предоставления полного спектра услуг в области телекоммуникаций и аутсорсинга.
Компания оказывает услуги государственным и коммерческим заказчикам в области продвижения товаров и услуг с использованием
современных электронных коммуникационных технологий. Каждому клиенту мы предлагаем индивидуальный подход и оптимизированное
решение в зависимости от типа и размера предприятия или организации. Весь комплекс работ производится высококвалифицированным персоналом.
Наше главное отличие - мы не просто обслуживаем звонки, мы используем весь опыт группы нашей компании для достижения необходимого
Вам качественного результата по прямым контактам с Вашей целевой аудиторией.</p><div class="cl"> </div></div></div><div class="col cols-2"><div class="post"><!--<h2>Who we are?</h2>
<img src="css/images/post-image3.gif" alt="" class="right" />--><h2>Наша компания предлагает</h2><h4>Продажа по телефону</h4><p>Мы весьма заинтересованы в том, чтобы у Вас возрастало количество продаж. Ведь от этого напрямую зависит наш престиж.<br/> Ваша продажа - наш успех!</p><h4>Прием звонков на телефон</h4><p>Одна из услуг нашего call-центра — организация и последующая обработка телефонных звонков.</p><h4>Почтовые рассылки</h4><p>Каждый текст будет соответствовать рекламным целям Вашей фирмы.
Сообщения будут доставлены тем, кому нужно, ведь мы очень тщательно выбираем адреса, когда готовим рассылки.</p><br/><br/><div class="cl"> </div></div></div><div class="col cols-2 last"><div class="post"><h2>Преимущества</h2><p>• Возможность работать круглосуточно, причем в любое время интенсивность будет высокой</p><p>• внимательное отношение к каждому конечному потребителю товаров либо услуг вашей фирмы</p><p>• охват целевой аудитории.</p><br/><br/><h2>Гарантии</h2><p>• Грамотные обученные операторы, заточенные на назначение встреч и поиск заявок</p><p> • Отсутствие скрытых платежей - Вы платите только за результат</p><p> • Решение задач клиента - качественно и в срок!</p><br/><img src="css/images/post-image4.png" alt="" class="right"/><div class="cl"> </div></div></div></div><div class="cl">  </div></div></div><!-- End Main--><!-- Footer--><div id="footer"><div class="shell"><p class="left"><a href="#">Главная</a><span>|</span><a href="about.html">О нас</a><span>|</span><a href="contact.html" class="active">Контакты</a></p><p class="right">Copyright © Easy Partnership LLC |  Design by Armen Grigoryan</p></div></div>

jade/index.jade
- var page = 'index'
include parts/header.jade
#slider
  .shell
    .slider-left
      div(align='center')
        br
        br
        br
        h2 Невозможно - это не факт.
        h2 Это всего лишь мнение.
        // <img src="css/images/logo-100.jpg" width="280px" alt="" />
      // <a href="#" class="order-now">Order Now</a> 
    .slider-right
      .slider-content
        ul
          li
            img(src='css/images/slider-image1.jpg', alt='')
          li
            img(src='css/images/slider-image2.jpg', alt='')
          li
            img(src='css/images/slider-image3.jpg', alt='')
          li
            img(src='css/images/slider-image4.jpg', alt='')
      .slider-nav
        ul
          li
            a(href='#') 1
          li
            a(href='#') 2
          li
            a.active(href='#') 3
          li
            a(href='#') 4
// End Slider
// Main
#main
  .shell
    #sidebar
      .text-container
        h2 Услуги компании
        br
        h4 Входящие звонки
        h4 Исходящие звонки
        p 	  • обзвоны специалистами call-центра 
        p    • продажи по телефону
        p    • информирующие обзвоны
        p    • исследование удовлетворенности клиентов
        h4 Другие услуги 
        p    • Почтовые рассылки
        p 	  • sms-рассылки
        h4 Аренда call центра
        br
        

      .post
        h2 Вакансии
        img(src='css/images/post-image1.png', alt='')
        br
        br
        p
          | Если Вам интересна профессия оператора и Вы считаете, что достойны стать голосом многих компаний, то позвоните нам по телефону 
          br
          |  (+374 98) 40-01-40 за дополнительной информацией.
        br
    #content
      .col
        .post
          h2 О компании
          // <img src="css/images/post-image2.gif" alt="" class="right" />
          p
            | Наша компания– это молодая команда, работающая в сфере предоставления полного спектра услуг в области телекоммуникаций и аутсорсинга.
            | Компания оказывает услуги государственным и коммерческим заказчикам в области продвижения товаров и услуг с использованием
            | современных электронных коммуникационных технологий. Каждому клиенту мы предлагаем индивидуальный подход и оптимизированное
            | решение в зависимости от типа и размера предприятия или организации. Весь комплекс работ производится высококвалифицированным персоналом.
            | Наше главное отличие - мы не просто обслуживаем звонки, мы используем весь опыт группы нашей компании для достижения необходимого
            | Вам качественного результата по прямым контактам с Вашей целевой аудиторией.
          .cl  
      .col.cols-2
        .post
          //
            <h2>Who we are?</h2>
            <img src="css/images/post-image3.gif" alt="" class="right" />
          h2 Наша компания предлагает
          h4 Продажа по телефону
          p
            | Мы весьма заинтересованы в том, чтобы у Вас возрастало количество продаж. Ведь от этого напрямую зависит наш престиж.
            br
            |  Ваша продажа - наш успех!
          h4 Прием звонков на телефон
          p
            | Одна из услуг нашего call-центра — организация и последующая обработка телефонных звонков.
          h4 Почтовые рассылки
          p
            | Каждый текст будет соответствовать рекламным целям Вашей фирмы.
            | Сообщения будут доставлены тем, кому нужно, ведь мы очень тщательно выбираем адреса, когда готовим рассылки.
          br
          div.audio
            audio(controls)
             source(src="assets/file.mp3" type="audio/mpeg")
          br
          .cl  
      .col.cols-2.last
        .post
          h2 Преимущества
          p
            | • Возможность работать круглосуточно, причем в любое время интенсивность будет высокой
          p
            | • внимательное отношение к каждому конечному потребителю товаров либо услуг вашей фирмы
          p • охват целевой аудитории.
          br
          br
          h2 Гарантии
          p
            | • Грамотные обученные операторы, заточенные на назначение встреч и поиск заявок
          p  • Отсутствие скрытых платежей - Вы платите только за результат
          p  • Решение задач клиента - качественно и в срок!
          br
          img.right(src='css/images/post-image4.png', alt='')
          .cl  
    .cl   
// End Main
include parts/footer.jade
